<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/15.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.ac.fhcampuswien.fhmdb.businesslayer.HomeController"
      prefHeight="331.0"
      prefWidth="570.0"
      stylesheets="@styles.css">

    <HBox spacing="5.0"
          styleClass="background-black">
        <padding>
            <Insets top="20.0" bottom="20.0" left="10.0"/>
        </padding>

        <JFXButton fx:id="sortBtn"
                   text="Sort (asc)"
                   styleClass="background-yellow"/>

        <TextField fx:id="searchField"
                   prefHeight="25.0"
                   prefWidth="170.0"
                   promptText="Search FHMDb"/>

        <JFXComboBox fx:id="genreComboBox"
                     promptText="Filter by Genre"
                     focusColor="#f5c518"
                     styleClass="filter-combo-box"/>

        <JFXComboBox fx:id="releaseYearComboBox"
                     promptText="Filter by Release Year"
                     focusColor="#f5c518"
                     styleClass="filter-combo-box"/>

        <JFXComboBox fx:id="ratingComboBox"
                     promptText="Filter by Rating"
                     focusColor="#f5c518"
                     styleClass="filter-combo-box"/>

        <JFXButton fx:id="searchBtn"
                   text="Filter"
                   styleClass="background-yellow"/>

    </HBox>

    <JFXListView fx:id="movieListView"
                 VBox.vgrow="ALWAYS"
                 styleClass="background-black" />
</VBox>