<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<StackPane
           xmlns="http://javafx.com/javafx/15.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.ac.fhcampuswien.fhmdb.businesslayer.MainController"
           stylesheets="@styles.css">

    <BorderPane fx:id="mainLayout">

        <top>
            <HBox alignment="CENTER_LEFT"
                  spacing="10"
                  styleClass="background-black">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>

                <!-- Logo -->
                <Label text="FHMDb"
                       styleClass="background-yellow">
                    <font>
                        <Font name="Calibri Bold" size="24.0"/>
                    </font>
                </Label>

                <Label text="Welcome to FHMDb!"
                       styleClass="text-white" />

                <Pane HBox.hgrow="ALWAYS" />

                <!-- Hamburger-Menü -->
                <Label fx:id="hamburgerIcon"
                       text="☰"
                       onMouseClicked="#toggleSidebar"
                       styleClass="hamburger-icon" />
            </HBox>
        </top>

        <!-- Inhalt für Home oder Watchlist -->
        <center>
            <StackPane fx:id="mainContent" />
        </center>
    </BorderPane>

    <!--  Sidebar -->
    <VBox fx:id="sidebar"
          visible="false"
          managed="false"
          spacing="15"
          StackPane.alignment="TOP_RIGHT"
          styleClass="sidebar"
          style="-fx-padding: 15;"
          prefWidth="200"
          maxWidth="200">
        <HBox alignment="CENTER_RIGHT" style="-fx-padding: 0;">
            <Button text="X" onAction="#toggleSidebar" styleClass="close-button" />
        </HBox>
        <!-- Nav -->
        <Label text="Home"
               onMouseClicked="#loadHomeView"
               styleClass="nav-label" />

        <Label text="Watchlist"
               onMouseClicked="#loadWatchlistView"
               styleClass="nav-label" />
    </VBox>
</StackPane>